{
  "name": "nutritallinn",
  "version": "1.0.0",
  "description": "Nutrition consultant booking + payment site (Cloudflare Worker)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "build:cpanel": "node build-cpanel.mjs"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "sharp": "^0.34.5",
    "wrangler": "^4.129.0"
  }
}
